<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMasterPage.master.cs" Inherits="tp_restobar_equipo_9.DefaultMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--  JS QUERY -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!--  JS PROPIOS -->
    <script type="text/javascript" src="JS/JavaScript.js"></script>
    <!-- Estilos propios -->
    <link href="content\styles.css" rel="stylesheet" />
    <!-- BOXICONS ICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="body">
    <form id="form1" runat="server">
        <div>
            <%-- NAV --%>
            <nav class="navbar navbar-expand-lg" style=" background-color:#FC9844">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx" visible="True" runat="server"> <%--Aca hay que acomodar la referencia cuando se modifique el tema del login y los usuarios--%>
                        <span>
                            <img style="width: auto; height: 30px; " src="./Resources/logoIcon.png" alt="RestEasy" />
                        </span>
                    </a>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

            <%-- FOOTER --%>
            <footer class="pt-4 pb-4 footer" id="footer" runat="server" style="background-color: #F3C499; color: #373737">
                <div class="container-fluid text-center text-md-start">
                    <div class="row text-center text-md-start">
                        <div class="text-center mb-2">
                            <p>Copyright. Todos los derechos reservados.</p>
                        </div>
                        <div class="text-center">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a href="https://www.linkedin.com/in/tobiasmoscatelli/" style="color:#373737" target="_blank"> <i class='bx bxl-linkedin-square'></i>Tobias en Linkedin</a>
                                    <i> | </i>
                                    <a href="https://www.linkedin.com/in/daniel-romani-2b0663202/" style="color:#373737" target="_blank"> <i class='bx bxl-linkedin-square'></i>Daniel en linkedin</a>
                                    <i> | </i>
                                    <a href="https://www.linkedin.com/in/maximiliano-rey-b97519159/" style="color:#373737" target="_blank"> <i class='bx bxl-linkedin-square'></i>Maximiliano en linkedin</a>
                                </li>
                            </ul>
                        </div>
                        <hr />
                        <div class=" mx-auto mt-3">
                            <h6 class="text-black mb-4 font-weight-black text-primary">Soporte Tecnico | <i class='bx bx-mail-send'></i>tobidanimaxi@gmail.com</h6>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
