<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="tp_restobar_equipo_9.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--  JS QUERY -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!--  JS PROPIOS -->
    <script type="text/javascript" src="JS/JavaScript.js"></script>
    <!-- Estilos propios -->
    <link href="content\styles.css" rel="stylesheet" />
    <!-- BOXICONS ICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="body">

    <style>
        html {
            overflow-x: hidden;
            scroll-padding-top: 7rem;
            scroll-behavior: smooth;
        }

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
        }
    </style>

    <form id="form1" runat="server">
        <div>
            <%-- NAV --%>
            <nav class="navbar navbar-expand-lg" style=" background-color:#FC9844">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Home.aspx" visible="True" runat="server">
                        <span>
                            <img style="width: auto; height: 30px; " src="./Resources/logoIcon.png" alt="RestEasy" />
                        </span>
                    </a>
                    <div>
                        <asp:Button ID="Btn_baja_comensal" runat="server" CssClass="btn btn-secondary" OnClick="Btn_Baja_Comensal_Click" Text="Baja Comensal" Visible="false" />
                        <asp:Button ID="Btn_modificacion_estado_comensal" runat="server" CssClass="btn btn-secondary" OnClick="Btn_Modificacion_Estado_Comensal_Click" Text="Alta Logica Mesero" Visible="false" />
                        <asp:Button ID="Btn_alta_mesero" runat="server" CssClass="btn btn-secondary" OnClick="Btn_alta_mesero_Click" Text="Alta Mesero" Visible="false" />
                        <asp:Button ID="Btn_baja_mesero" runat="server" CssClass="btn btn-secondary" OnClick="Btn_baja_mesero_Click" Text="Baja Mesero" Visible="false" />
                        <asp:Button ID="Btn_modificacion_estado_mesero" runat="server" CssClass="btn btn-secondary" OnClick="Btn_modificar_estado_mesero_Click" Text="Alta Logica Mesero" Visible="false" />
                        <asp:Button ID="Btn_alta_mesa" runat="server" CssClass="btn btn-secondary" OnClick="Btn_alta_mesa_Click" Text="Alta Mesa" Visible="false" />
                        <asp:Button ID="Btn_baja_mesa" runat="server" CssClass="btn btn-secondary" OnClick="Btn_baja_mesa_Click" Text="Baja Mesa" Visible="false" />
                        <asp:Button ID="Btn_modificacion_mesa" runat="server" CssClass="btn btn-secondary" OnClick="Btn_modificar_mesa_Click" Text="Modificar Mesa" Visible="false" />
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <asp:Image ID="imgPerfil" Width="30" Height="30" class="rounded-circle" runat="server" />
                            <% =((tp_restobar_equipo_9.Modelo.Usuario)Session["Usuario"]).Nombre %>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="PerfilUsuario.aspx">Mi Perfil</a></li>
                            <li><asp:LinkButton ID="LinkButton1" CssClass="dropdown-item" OnClick="LinkButton1_Click" runat="server">Salir</asp:LinkButton></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <%-- Menu Lateral --%>
            <div class="container-fluid">
                <div class="row flex-nowrap">
                    <div class="col-auto px-sm-2 px-0" style=" background-color:#FBE0D0;">
                        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 min-vh-100">
                            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                                <%switch(Usuario_Actual.TipoUsuario)
                                {
                                //Opciones disponibles para los ADMIN
                                case "Administrador":%>
                                    <li class="nav-item ">
                                        <a href="Mesas.aspx" class="nav-link align-middle text-black px-0">
                                            <i class='bx bxs-dashboard bx-flashing-hover bx-md' style="color:#373737" ></i>
                                        </a>
                                    </li>
<%--                                    <li>
                                        <a href="SeleccionOrden.aspx" class="nav-link text-black px-0">
                                            <i class='bx bxs-food-menu bx-fade-right-hover bx-md' style="color:#373737"></i>
                                        </a>
                                    </li>--%>
                                    <%--<li>
                                        <a href="Comandas.aspx" class="nav-link px-0 text-black align-middle scrollFooter">
                                            <i class='bx bxs-bell-ring bx-md bx-tada-hover' style="color:#373737"></i>
                                        </a>
                                    </li>--%>
                                    <li>
                                        <a href="Reservas.aspx" class="nav-link px-0 text-black align-middle scrollFooter">
                                            <i class='bx bxs-book-bookmark bx-md bx-flashing-hover' style="color: #373737"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="CheckOut.aspx" class="nav-link px-0 text-black align-middle scrollFooter">
                                            <i class='bx bxs-badge-dollar bx-md bx-burst-hover' style="color: #373737"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Jornadas.aspx" class="nav-link px-0 text-black align-middle scrollFooter">
                                            <i class='bx bxs-calendar bx-md bx-tada-hover' style="color: #373737"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Estadisticas.aspx" class="nav-link px-0 text-black align-middle scrollFooter">
                                            <i class='bx bxs-pie-chart-alt-2 bx-md bx-flashing-hover' style="color: #373737"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="StockCarta.aspx" class="nav-link px-0 text-black align-middle scrollFooter">
                                            <i class='bx bxs-package bx-md bx-fade-up-hover' style="color: #373737"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Configuracion.aspx" class="nav-link px-0 text-black align-middle scrollFooter">
                                            <i class='bx bxs-cog bx-md bx-spin-hover' style="color:#373737"></i>
                                        </a>
                                    </li>
                                <%break; %>

                                <%//Opciones disponibles para los MESEROS
                                case "Mesero":%>
                                    <li class="nav-item ">
                                        <a href="Mesas.aspx" class="nav-link align-middle text-black px-0">
                                            <i class='bx bxs-dashboard bx-flashing-hover bx-md' style="color: #373737"></i>
                                        </a>
                                    </li>
                                   <%-- <li>
                                        <a href="Comandas.aspx" class="nav-link px-0 text-black align-middle scrollFooter">
                                            <i class='bx bxs-bell-ring bx-md bx-tada-hover' style="color: #373737"></i>
                                        </a>
                                    </li>--%>
                                    <li>
                                        <a href="Reservas.aspx" class="nav-link px-0 text-black align-middle scrollFooter">
                                            <i class='bx bxs-book-bookmark bx-md bx-flashing-hover' style="color: #373737"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Jornadas.aspx" class="nav-link px-0 text-black align-middle scrollFooter">
                                            <i class='bx bxs-calendar bx-md bx-tada-hover' style="color: #373737"></i>
                                        </a>
                                    </li>
                                <%break; %>

                                <%//Opciones disponibles para los COMENSALES
                                case "Comensal":%>
                                    <li>
                                        <a href="Reservas.aspx" class="nav-link px-0 text-black align-middle scrollFooter">
                                            <i class='bx bxs-book-bookmark bx-md bx-flashing-hover' style="color: #373737"></i>
                                        </a>
                                    </li>
                                <%break;
                                }%>

                            </ul>
                        </div>
                    </div>
                    <div class="col py-3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <%-- CONTENIDO DE LAS PÁGINAS --%>
                           
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>


            <%-- DESPLAZAMIENTO AL FOOTER PRUEBA --%>
            <script>
                //$(document).ready(function () {
                //    $('.scrollFooter').click(function (event) {
                //        event.preventDefault();

                //        var targetPosition = $('#footer').offset().top;

                //        $('html, body').animate({
                //            scrollTop: targetPosition
                //        }, 50);
                //    });
                //});
            </script>



            <%-- FOOTER --%>
            <footer class="pt-4 pb-4 footer" id="footer" runat="server" style="background-color: #F3C499; color: #373737">
                <div class="container-fluid text-center text-md-start">
                    <div class="row text-center text-md-start">
                        <div class="text-center mb-2">
                            <p>Copyright. Todos los derechos reservados.</p>
                        </div>
                        <div class="text-center">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a href="https://www.linkedin.com/in/tobiasmoscatelli/" style="color:#373737" target="_blank"> <i class='bx bxl-linkedin-square'></i>Tobias en Linkedin</a>
                                    <i> | </i>
                                    <a href="https://www.linkedin.com/in/daniel-romani-2b0663202/" style="color:#373737" target="_blank"> <i class='bx bxl-linkedin-square'></i>Daniel en linkedin</a>
                                    <i> | </i>
                                    <a href="https://www.linkedin.com/in/maximiliano-rey-b97519159/" style="color:#373737" target="_blank"> <i class='bx bxl-linkedin-square'></i>Maximiliano en linkedin</a>
                                </li>
                            </ul>
                        </div>
                        <hr />
                        <div class=" mx-auto mt-3">
                            <h6 class="text-black mb-4 font-weight-black text-primary">Soporte Tecnico | <i class='bx bx-mail-send'></i>tobidanimaxi@gmail.com</h6>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <div class="container"> 
            <%--MODAL BAJA COMENSAL--%>
            <div class="modal fade" id="mod_BajaComensal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel7">Baja comensal</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <ul class="list-group list-group-flush">
                            </ul>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="DNI: "></asp:Label>
                                    <asp:TextBox ID="txtDniComensal" CssClass="form-control" runat="server" onkeypress="return soloNumeros(event);" MaxLength="8"></asp:TextBox>
                                    <asp:Label ID="lblErrorDniComensal" CssClass="lbl lbl_error" Text="El dni solo debe contener números" runat="server" Visible="false"></asp:Label>

                                </li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <asp:Button ID="Button8" CssClass="btn btn-primary" runat="server" Text="Baja Fisica" OnClick="Btn_BajaFisicaComensalConfirmar_Click" />
                            <asp:Button ID="Button9" CssClass="btn btn-primary" runat="server" Text="Baja Logica" OnClick="Btn_BajaLogicaComensalConfirmar_Click" />
                        </div>
                    </div>
                </div>
            </div>

             <%--MODAL MODIFICACION ESTADO COMENSAL--%>
            <div class="modal fade" id="mod_ModificarEstadoComensal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel8">Alta Logica Comensal</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <ul class="list-group list-group-flush">
                            </ul>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="DNI: "></asp:Label>
                                    <asp:TextBox ID="txtDniComensal2" CssClass="form-control" runat="server" onkeypress="return soloNumeros(event);" MaxLength="8"></asp:TextBox>
                                    <asp:Label ID="lblErrorDniComensal2" CssClass="lbl lbl_error" Text="El dni solo debe contener números" runat="server" Visible="false"></asp:Label>

                                </li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <asp:Button ID="Button10" CssClass="btn btn-primary" runat="server" Text="Aceptar" OnClick="Btn_ModificarEstadoComensalConfirmar_Click" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <%--MODAL ALTA MESERO--%>
            <div class="modal fade" id="mod_AltaMesero" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">Alta mesero</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">

                            <ul class="list-group list-group-flush">

                                <asp:Label ID="Label1" CssClass="lbl lbl_error" Text="El nombre solo debe contener letras" runat="server" Visible="false"></asp:Label>


                                <li class="list-group-item">
                                    <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="Nombres: "></asp:Label>
                                    <asp:TextBox ID="txtNombresMesero" runat="server" CssClass="form-control"></asp:TextBox>
                                    <asp:Label ID="lblErrorNombre" CssClass="lbl lbl_error" Text="El nombre solo debe contener letras" runat="server" Visible="false"></asp:Label>

                                </li>
                                <li class="list-group-item">
                                    <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="Apellidos: "></asp:Label>
                                    <asp:TextBox ID="txtApellidosMesero" CssClass="form-control" runat="server"></asp:TextBox>
                                    <asp:Label ID="lblErrorApellido" CssClass="lbl lbl_error" Text="El apellido solo debe contener letras" runat="server" Visible="false"></asp:Label>

                                </li>
                                <li class="list-group-item">
                                    <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="DNI: "></asp:Label>
                                    <asp:TextBox ID="txtDniMesero" CssClass="form-control" runat="server" onkeypress="return soloNumeros(event);" MaxLength="8"></asp:TextBox>
                                    <asp:Label ID="lblErrorDni" CssClass="lbl lbl_error" Text="El dni solo debe contener números" runat="server" Visible="false"></asp:Label>

                                </li>
                                <li class="list-group-item">
                                    <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="Email: "></asp:Label>
                                    <asp:TextBox ID="txtEmailMesero" CssClass="form-control" runat="server"></asp:TextBox>
                                    <asp:Label ID="lblErrorMail" CssClass="lbl lbl_error" Text="Ingrese un formato de Email correcto" runat="server" Visible="false"></asp:Label>

                                </li>
                                <li class="list-group-item">
                                    <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="Telefono: "></asp:Label>
                                    <asp:TextBox ID="txtTelefonoMesero" CssClass="form-control" runat="server"></asp:TextBox>
                                    <asp:Label ID="lblErrorTelefono" CssClass="lbl lbl_error" Text="El telefono solo debe contener numero" runat="server" Visible="false"></asp:Label>

                                </li>
                                <li class="list-group-item">
                                    <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="Dirección: "></asp:Label>
                                    <asp:TextBox ID="TxtDireccionMesero" CssClass="form-control" runat="server"></asp:TextBox>
                                    <asp:Label ID="lblErrorDireccion" CssClass="lbl lbl_error" Text="La dirección debe contener letras y números" runat="server" Visible="false"></asp:Label>

                                </li>
                                <li class="list-group-item">
                                    <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="Fecha de Nacimiento: "></asp:Label>
                                    <asp:TextBox ID="txtFechaNacimientoMesero" CssClass="form-control" runat="server" TextMode="Date"></asp:TextBox>
                                    <asp:Label ID="lblErrorFechaNacimiento" CssClass="lbl lbl_error" Text="La fecha es invalida" runat="server" Visible="false"></asp:Label>

                                </li>
                            </ul>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <asp:Button ID="Btn_AltaMeseroConfirmar" CssClass="btn btn-primary" runat="server" Text="Guardar" OnClick="Btn_AltaMeseroConfirmar_Click" />
                        </div>
                    </div>
                </div>
            </div>

            <%--MODAL BAJA MESERO--%>
            <div class="modal fade" id="mod_BajaMesero" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel5">Baja mesero</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <ul class="list-group list-group-flush">
                            </ul>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="DNI: "></asp:Label>
                                    <asp:TextBox ID="txtDniMesero2" CssClass="form-control" runat="server" onkeypress="return soloNumeros(event);" MaxLength="8"></asp:TextBox>
                                    <asp:Label ID="lblErrorDniMesero2" CssClass="lbl lbl_error" Text="El dni solo debe contener números" runat="server" Visible="false"></asp:Label>

                                </li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <asp:Button ID="Button4" CssClass="btn btn-primary" runat="server" Text="Baja Fisica" OnClick="Btn_BajaFisicaMeseroConfirmar_Click" />
                            <asp:Button ID="Button6" CssClass="btn btn-primary" runat="server" Text="Baja Logica" OnClick="Btn_BajaLogicaMeseroConfirmar_Click" />
                        </div>
                    </div>
                </div>
            </div>

             <%--MODAL MODIFICACION ESTADO MESERO--%>
            <div class="modal fade" id="mod_ModificarEstadoMesero" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel6">Alta Logica Mesero</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <ul class="list-group list-group-flush">
                            </ul>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="DNI: "></asp:Label>
                                    <asp:TextBox ID="txtDniMesero3" CssClass="form-control" runat="server" onkeypress="return soloNumeros(event);" MaxLength="8"></asp:TextBox>
                                    <asp:Label ID="lblErrorDniMesero3" CssClass="lbl lbl_error" Text="El dni solo debe contener números" runat="server" Visible="false"></asp:Label>

                                </li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <asp:Button ID="Button7" CssClass="btn btn-primary" runat="server" Text="Aceptar" OnClick="Btn_ModificarEstadoMesereoConfirmar_Click" />
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
         <%--MODAL ALTA MESA--%>
            <div class="modal fade" id="mod_AltaMesa" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel2">Alta mesa</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="Numero de mesa: "></asp:Label>
                                    <asp:TextBox ID="txtNroMesa" runat="server" CssClass="form-control" onkeypress="return soloNumeros(event);" MaxLength="2"></asp:TextBox>
                                    <asp:Label ID="lblErrorNumeroMesa" CssClass="lbl lbl_error" Text="El numero de mesa solo debe contener numeros." runat="server" Visible="false"></asp:Label>

                                </li>
                                <%--                        <li class="list-group-item">
                            <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="DNI del moso: "></asp:Label>
                            <asp:TextBox ID="txtDniMoso" runat="server" CssClass="form-control" onkeypress="return soloNumeros(event);" MaxLength="9"></asp:TextBox>
                            <asp:Label ID="lblErrorDniMoso" CssClass="lbl lbl_error" Text="El dni solo debe contener números" runat="server" Visible="false"></asp:Label>

                        </li>--%>
                                <li class="list-group-item">
                                    <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="DNI del admin: "></asp:Label>
                                    <asp:TextBox ID="txtDniAdmin" CssClass="form-control" runat="server" onkeypress="return soloNumeros(event);" MaxLength="9"></asp:TextBox>
                                    <asp:Label ID="lblErrorDniAdm" CssClass="lbl lbl_error" Text="El dni solo debe contener números" runat="server" Visible="false"></asp:Label>

                                </li>
                                <li class="list-group-item">
                                    <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="Capacidad de la mesa: "></asp:Label>
                                    <asp:TextBox ID="txtCapMesa" CssClass="form-control" runat="server" onkeypress="return soloNumeros(event);" MaxLength="1"></asp:TextBox>
                                    <asp:Label ID="lblErrorCap" CssClass="lbl lbl_error" Text="La capacidad solo debe contener números" runat="server" Visible="false"></asp:Label>
                            </ul>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <asp:Button ID="Button1" CssClass="btn btn-primary" runat="server" Text="Guardar" OnClick="Btn_AltaMesaConfirmar_Click" />
                        </div>
                    </div>
                </div>
            </div>

        <%--MODAL BAJA MESA--%>
            <div class="modal fade" id="mod_BajaMesa" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel3">Baja mesa</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="Numero de mesa: "></asp:Label>
                                    <asp:TextBox ID="txtNroMesa2" runat="server" CssClass="form-control" onkeypress="return soloNumeros(event);" MaxLength="2"></asp:TextBox>
                                    <asp:Label ID="lblErrorNumeroMesa2" CssClass="lbl lbl_error" Text="El numero de mesa solo debe contener numeros." runat="server" Visible="false"></asp:Label>

                                </li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <asp:Button ID="Button3" CssClass="btn btn-primary" runat="server" Text="Baja Fisica" OnClick="Btn_BajaMesaFisicaConfirmar_Click" />
                            <asp:Button ID="Button2" CssClass="btn btn-primary" runat="server" Text="Baja Logica" OnClick="Btn_BajaMesaLogicaConfirmar_Click" />
                        </div>
                    </div>
                </div>
            </div>

        <%--MODAL MODIFICACION MESA--%>
            <div class="modal fade" id="mod_ModificarMesa" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel4">Modificacion mesa</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="Numero de mesa: "></asp:Label>
                                    <asp:TextBox ID="txtNroMesa3" runat="server" CssClass="form-control" onkeypress="return soloNumeros(event);" MaxLength="2"></asp:TextBox>
                                    <asp:Label ID="lblErrorNumeroMesa3" CssClass="lbl lbl_error" Text="El numero de mesa solo debe contener numeros." runat="server" Visible="false"></asp:Label>

                                </li>
                            </ul>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="DNI del admin:  "></asp:Label>
                                    <asp:TextBox ID="txtDniAdmin2" runat="server" CssClass="form-control" onkeypress="return soloNumeros(event);" MaxLength="9"></asp:TextBox>
                                    <asp:Label ID="lblErrorDniAdm2" CssClass="lbl lbl_error" Text="El numero de mesa solo debe contener numeros." runat="server" Visible="false"></asp:Label>
                                </li>
                            </ul>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="Capacidad:  "></asp:Label>
                                    <asp:TextBox ID="txtCapMesa2" runat="server" CssClass="form-control" onkeypress="return soloNumeros(event);" MaxLength="2"></asp:TextBox>
                                    <asp:Label ID="lblErrorCap2" CssClass="lbl lbl_error" Text="El numero de mesa solo debe contener numeros." runat="server" Visible="false"></asp:Label>

                                </li>
                            </ul>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <asp:Label CssClass="fs-4 font-monospace" runat="server" Text="Estado en el sistema:  "></asp:Label>
                                    <asp:TextBox ID="txtEstado" runat="server" CssClass="form-control" onkeypress="return soloNumeros(event);" MaxLength="1"></asp:TextBox>
                                    <asp:Label ID="lblErrorEstado" CssClass="lbl lbl_error" Text="El estado de mesa solo debe contener numeros." runat="server" Visible="false"></asp:Label>
                                    <asp:Label CssClass="fs-6 font-monospace" runat="server" Text="Estado: 1 = Activo, 0 = Inactivo"></asp:Label>
                                </li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <asp:Button ID="Button5" CssClass="btn btn-primary" runat="server" Text="Guardar" OnClick="Btn_ModificarMesaConfirmar_Click" />
                        </div>
                    </div>
                </div>
            </div>

</div>

</form>

</body>
</html>


